Qty Value Device             Package   Parts              Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         MCM44400           SOJ26-20  IC1                MEMORY                            unknown    unknown                         
4         PINHD-1X11X01_OVAL 1X01_OVAL JP4, JP5, JP6, JP7 PIN HEADER                                                                   
1         PINHD-1X3          1X03      JP3                PIN HEADER                                             92                    
1         PINHD-1X5          1X05      JP2                PIN HEADER                                             69                    
1         PINHD-1X7          1X07      JP1                PIN HEADER                                             0                     
1   0,1uF C-EUC1206          C1206     C1                 CAPACITOR, European symbol                             54         C          
