Qty Value     Device     Package Parts                                                                                                                                                                                                                                 Description                         POPULARITY SPICEPREFIX
40            PINHD-1X1  1X01    JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24, JP25, JP26, JP28, JP29, JP30, JP31, JP32, JP33, JP34, JP35, JP36, JP37, JP38, JP39, JP40, JP41, JP42 PIN HEADER                          64                    
3   0,1uF     C-EUC0805  C0805   C1, C2, C3                                                                                                                                                                                                                            CAPACITOR, European symbol          88         C          
2   1MX16DRAM 1MX16DRAM  SOJ42   U$1, U$2                                                                                                                                                                                                                              1,048,576 word X 16 bit dynamic RAM                       
1   33R       R-EU_R0805 R0805   R1                                                                                                                                                                                                                                    RESISTOR, European symbol           86         R          
